# Planful

./: .gitignore  Create CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/core/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: greece.ics
app/src/main/kotlin/com/production/planful/: App.kt
app/src/main/kotlin/com/production/planful/activities/: EventActivity.kt  EventTypePickerActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SelectTimeZoneActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  StatisticsActivity.kt  TaskActivity.kt  WidgetDateConfigureActivity.kt  WidgetListConfigureActivity.kt  WidgetMonthlyConfigureActivity.kt
app/src/main/kotlin/com/production/planful/adapters/: AutoCompleteTextViewAdapter.kt  CheckListAdapter.kt  ChecklistAdapterForDialog.kt  DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  EventListWidgetAdapterEmpty.kt  FilterEventTypeAdapter.kt  ManageEventTypesAdapter.kt  MyDayPagerAdapter.kt  MyMonthDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt  QuickFilterEventTypeAdapter.kt  SelectTimeZoneAdapter.kt  StatisticsEventsAdapter.kt
app/src/main/res/drawable/: attendee_status_circular_background.xml  blue_light_border.xml  bottom_sheet_bg.xml  button_background_rounded.xml  button_background_stroke.xml  calendar.xml  checklist_bg.xml  circle_background.xml  color.xml  color_picker_circle.xml  day_monthly_event_background.xml  day_monthly_event_background_widget.xml  divider.xml  divider_width.xml  event_list_color_bar.xml  ic_add_person_vector.xml  ic_arrow_left_vector.xml  ic_arrow_right_vector.xml  ic_article_vector.xml  ic_attach_file_vector.xml  ic_bell_vector.xml  ic_block_vector.xml  ic_business_vector.xml  ic_calendar_vector.xml  ic_camera_vector.xml  ic_change_view_vector.xml  ic_check_circle_vector.xml  ic_check_vector.xml  ic_chevron_left_vector.xml  ic_chevron_right_unpadded_vector.xml  ic_chevron_right_vector.xml  ic_circle_vector.xml  ic_clear_vector.xml  ic_clock_vector.xml  ic_code_vector.xml  ic_color_vector.xml  ic_copy_vector.xml  ic_cross_vector.xml  ic_delete_vector.xml  ic_dialpad_vector.xml  (+173 more)
app/src/main/res/layout/: actionbar_title.xml  activity_about.xml  activity_contributors.xml  activity_customization.xml  activity_day.xml  activity_event.xml  activity_faq.xml  activity_license.xml  activity_main.xml  activity_manage_blocked_numbers.xml  activity_manage_event_types.xml  activity_select_time_zone.xml  activity_settings.xml  activity_statistics.xml  activity_task.xml  calendar_item_account.xml  calendar_item_calendar.xml  checklist_dialog.xml  day_monthly_event_view.xml  day_monthly_event_view_widget.xml  day_monthly_number_view.xml  dialog_add_blocked_number.xml  dialog_call_confirmation.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_event_repeat_interval.xml  dialog_custom_interval_picker.xml  dialog_custom_period_picker.xml  dialog_delete_event.xml  dialog_donate.xml  dialog_edit_repeating_event.xml  dialog_event_type.xml  dialog_export_blocked_numbers.xml  dialog_export_events.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_filter_event_types.xml  (+83 more)
app/src/main/res/layout-land/: fragment_year.xml
app/src/main/res/menu/: menu_event.xml  menu_main.xml  menu_task.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml  widget_date_info.xml  widget_list_info.xml  widget_monthly_info.xml
(+268 files in other folders)
