<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOptionsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNestedInDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/md_grey_black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.widget.TextView
        android:id="@+id/closeBtn"
        style="@style/ColoredButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/close"
        android:layout_marginBottom="@dimen/activity_margin" />

</LinearLayout>
