<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexWrap="wrap">

    <ImageView
        android:id="@+id/week_event_task_image"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/task"
        android:paddingStart="@dimen/one_dp"
        android:paddingTop="@dimen/one_dp"
        android:paddingBottom="@dimen/one_dp"
        android:src="@drawable/ic_task_vector"
        app:layout_flexGrow="0.01" />

    <TextView
        android:id="@+id/week_event_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:paddingStart="@dimen/tiny_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text_size"
        app:layout_flexGrow="1"
        tools:text="My event" />

</com.google.android.flexbox.FlexboxLayout>
